<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css/Gallery.css">
    </head>
    <body>
        <div class="gallery-mobile">
            <div class="div">
                <div class="text-wrapper">#OnMyQUiZ</div>
                <div class="main">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="text-wrapper-2">メインビジュアル</div>
                </div>
                <div class="main-2">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="IMG/pc_toppage/オンマイメインビジュアル 1.jpg">
                    <div class="text-wrapper-2">メインビジュアル</div>
                </div>
                <div class="main-">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="text-wrapper-2">メインビジュアル</div>
                </div>
                <div class="q">
                    <div class="a"></div>
                    <video class="gallery-mobile" src="img/pc_toppage2/Q1「答えを探し回って」.mp4" autoplay muted loop>
                    <div class="div-wrapper"><div class="text-wrapper-3">Q1.　「答えを探し回って」</div></div>
                </div>
                <div class="q-2">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="q-wrapper"><div class="q-3">Q2.　「譲れないもの」<br>公開日9/1 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/２.jpg"> -->
                </div>
                <div class="q-3">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                     <div class="div-wrapper"><div class="text-wrapper-3">Q3.　「ゆらり揺れながら」<br>公開日9/2 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/３.jpg"> -->
                </div>
                <div class="q-4">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q4.　「今日が全てなら」<br>公開日9/3 18:00</div></div>
                    <!-- <video class="gallery-mobile" src="img/pc_gallery/公開後/Q4「今日が全てなら」.mp4" autoplay muted loop> -->
                </div>
                <div class="q-5">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q5.　「明日を見失ったら」<br>公開日9/4 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/５.jpg"> -->
                </div>
                <div class="q-6">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q6.　「僕＋君＝」<br>公開日9/6 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/６.jpg"> -->
                </div>
                <div class="q-7">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q7.　「その弱さも全部」<br>公開日9/7 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/７.jpg"> -->
                </div>
                <div class="q-8">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q8.　「君と乗り越える」<br>公開日9/8 18:00</div></div>
                    <!-- <video class="gallery-mobile" src="img/pc_gallery/公開後/Q8「君と乗り越える」.mp4"autoplay muted loop> -->
                </div>
                <div class="q-9">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q9.　「隣の芝生」<br>公開日9/10 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/９.jpg"> -->
                </div>
                <div class="q-10">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q10.　「貴方だけの道」<br>公開日9/11 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/１０.jpg"> -->
                </div>
                <div class="q-11">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q11.　「”答え”が解ける日」<br>公開日9/12 18:00</div></div>
                    <!-- <video class="gallery-mobile" src="img/pc_gallery/公開後/Q11「"答え"が解ける日」.mp4" autoplay muted loop> -->
                </div>
                <div class="q-12">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q12.　「答えを探し回って」<br>公開日9/13 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/１２.jpg"> -->
                </div>
                <div class="q-13">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q13.　「悩める其れ等」<br>公開日9/14 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/１３.jpg"> -->
                </div>
                <div class="q-14">
                    <div class="a"></div>
                    <img class="gallery-mobile" src="img/pc_gallery/A4 - 1.svg">
                    <div class="div-wrapper"><div class="text-wrapper-3">Q14.　「生きてゆくこと」<br>公開日9/15 18:00</div></div>
                    <!-- <img class="gallery-mobile" src="img/pc_gallery/公開後/14.jpg"> -->
                </div>
            </div>
            <div class="menu-bar-mobile">
                    <div class="group">
                        <a href="Garelly.html"><img class="vector-10" src="IMG/pc_icon:menubar/gallery.svg"></a>
                        <a href="QUiZ.html"><img class="vector-11" src="IMG/pc_icon:menubar/quiz.svg"></a>
                        <a href="content.html"><img class="vector-12" src="IMG/pc_icon:menubar/home.svg"></a>
                    </div>
                </div>
            </div> 
            <img class="top-icon-mobile" src="img/pc_icon:menubar/top Icon PC.svg">
        </div>
    </body>